# Management-System

back-end/: 会议记录后端使用文档.md
back-end/meetingdemo/: pom.xml
back-end/meetingdemo/src/main/java/com/example/meetingdemo/: MeetingdemoApplication.java
back-end/meetingdemo/src/main/java/com/example/meetingdemo/controller/: MessageController.java  UserController.java
back-end/meetingdemo/src/main/java/com/example/meetingdemo/filter/: CorsConfig.java
back-end/meetingdemo/src/main/java/com/example/meetingdemo/mapper/: DepartmentMapper.java  MessageMapper.java  PlaceMapper.java  UserMapper.java
back-end/meetingdemo/src/main/java/com/example/meetingdemo/pojo/: Department.java  Message.java  Place.java  User.java
back-end/meetingdemo/src/main/java/com/example/meetingdemo/res/: Result.java
back-end/meetingdemo/src/main/java/com/example/meetingdemo/service/: MessageService.java  UserService.java
back-end/meetingdemo/src/main/java/com/example/meetingdemo/serviceImpl/: MessageServiceImpl.java  UserServiceImpl.java
back-end/meetingdemo/src/main/java/com/example/meetingdemo/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java  ShiroConfig.java
back-end/meetingdemo/src/main/java/com/example/meetingdemo/utils/: JWTUtil.java  Uidsort.java
back-end/meetingdemo/src/main/resources/: application.yml
back-end/meetingdemo/src/main/resources/com/meetingdemo/mapper/: MessageMapper.xml
back-end/meetingdemo/src/test/java/com/example/meetingdemo/: MeetingdemoApplicationTests.java
